@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.25s ease-out;
}
:root {
  /* ===== Colors ===== */
  /* ====== Transition ====== */
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
  --glow-color: hsl(186 100% 69%);
  --clr: #b0edff;
  --body-color: linear-gradient(#162542, #0a121d);
  /* --body-color: #0e182a; */
  --sidebar-color: #373737;
  /* --primary-color: #8ee0d9; */
  --primary-color: #56c7ea;
  --primary-color-light: #3a3b3c;
  --text-color: #ffffff;
  --card-color: #fff;
  --card-text: #0e182a;
  --time-color: #fff;
  --time-text: #0e182a;
  --space-hero: 2rem;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* ===== Sidebar ===== */
.menu-toggle {
  position: fixed;
  top: 0;
  left: 0;
  margin-left: 15px;
  margin-top: 15px;

  cursor: pointer;
  width: 55px;
  z-index: 3;
}

.menu-toggle div {
  background-color: #fff;
  border-radius: 25px;
  /* box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.3); */
  height: 7px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.13, 0.24, 0.35, 1.64);
}

.menu-toggle .one,
.menu-toggle .two {
  margin-bottom: 7px;
}

.menu-toggle.active .one {
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.4);
  transform: translate(0, 14px) rotate(45deg);
}

.menu-toggle.active .two {
  background-color: transparent;
  box-shadow: none;
  transform: translateX(-55px);
}

.menu-toggle.active .three {
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.4);
  transform: translate(0, -14px) rotate(-45deg);
}
/* Home */
.home {
  position: absolute;
  left: 88px;
  width: calc(100% - 88px);
  transition: var(--tran-05);
  /* overflow-x: hidden; */
  /* border: 1px solid red; */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 3;
}
.sidebar.close {
  width: 88px;
}
.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
}
/* .sidebar.close .text {
  opacity: 1;
} */
/* responsive */
.leftMarg {
  margin-left: 150px;
}
.activate {
  display: flex;
  flex-direction: column;
  transition: var(--tran-05);
}
.fullwidth {
  width: 250px !important;
}
/* responsive */

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar .fas,
.sidebar .image,
.sidebar .img_profile {
  width: 60px;
}

.sidebar .fas {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .fas {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
/* current page selected */
.sidebar .active {
  background-color: var(--card-color);
  border-radius: 6px;
}
.sidebar .active .fas,
.sidebar .active .text {
  color: var(--sidebar-color);
}

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar li a {
  list-style: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
  color: red;
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .fas,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

.sidebar .menu-bar {
  margin-top: 1rem;
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
/* ========================================================= */
.logoZONE {
  padding: 0.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.logoZONE .logo1 {
  width: 200px;
  margin-right: 0;
  margin-left: auto;
}
.logoZONE .logo2 {
  width: 130px;
}
.logoZONE .logo3 {
  width: 180px;
}
.sectionHero {
  background-color: #fff;
  color: #000;

  width: 100%;
  padding-bottom: calc(var(--space-hero) * 3);
  padding-top: calc(var(--space-hero) * 3);
  display: grid;

  grid-template-columns: 30% 40%;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 5rem;

  /* border: 3px solid red; */
}
.heroRIGHT {
  /* border: 3px solid red; */
  margin: 0;
  padding: 0;
  text-align: left;
}

.heroIMG .content_img,
.imgDESC .content_img {
  width: 100%;
}

.sectionHero h2 {
  font-size: 3rem;
  color: #56c7ea;
  font-weight: bold;
  /* border: 2px solid green; */
  margin-top: calc(var(--space-hero) / 2);
  /* margin-bottom: calc(var(--space-hero) / 4); */
  line-height: 100%;
}
.sectionHero h2 span {
  color: #1088ad;
}
.sectionHero p {
  color: #868686;
  font-size: 1rem;
  max-width: 60ch;
  /* border: 1px solid red; */
}
.listVIG {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0rem;
  flex-direction: column;
  /* align-items: center; */
  margin-top: var(--space-hero);
  margin-bottom: var(--space-hero);
}

.VIG {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  gap: 0;
  padding-left: 1rem;
}
.VIG:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 12.5%;
  height: 75%;
  border-left: 5px solid #1088ad;
}
.vigNUM {
  color: #56c7ea;
  /* border: 1px solid red; */
  font-weight: bold;
  font-size: 1.5rem;
}
.vigTXT {
  font-size: 0.8rem;
  /* max-width: 5ch; */
  max-width: 15ch;
  /* margin-left: auto;
  margin-right: auto; */
}
body {
  --delay-anim: 1s;
  --anim-dur: 2s;
}
.heroIMG {
  animation: slide-down linear var(--anim-dur) forwards;
  animation-delay: calc(var(--delay-anim) * 1.3);
  /* transform: translateX(-30%); */
  transform: translateY(-10%);
  opacity: 0;
}

.imgDESC {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
}
.heroTXT {
  animation: slide-left ease-in-out calc(var(--anim-dur) / 2) forwards;
  animation-delay: var(--delay-anim);
  /* transform: translateY(-50%); */
  transform: translateX(50%);
  opacity: 0;
}

button {
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  padding: 1rem 1rem;
  transition: 0.2s;
  animation: slide-right ease-in-out calc(var(--anim-dur) / 2) forwards;
  animation-delay: var(--delay-anim);
  cursor: pointer;
  /* transform: translateY(50%); */
  transform: translateX(-50%);

  opacity: 0;

  /* margin-top: 2rem; */
}
@keyframes slide-up {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* ========================================= */
.sectionMTD {
  background: radial-gradient(ellipse at center, #56c7ea, #1088ad);

  background-color: #fff;

  color: #000;
  /* border-top: 0.6rem solid var(--clr); */
  opacity: 1;

  z-index: 3;

  /* padding-bottom: 4rem; */
  padding-left: 4rem;
  padding-right: 4rem;
  /* border: 4px solid red; */
  width: 100%;
}

.sectionMTD h3 {
  color: #fff; /* 56c7ea */
  padding-top: var(--space-hero);
  font-size: 2rem;
  text-align: center;
  border-top: 1px solid #b4b4b4;
}

.heroDESC {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 2rem;
  z-index: 3;
  color: #fff;
  padding-bottom: 3rem;
}
.quadDESC {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
}
.boxTITLE {
  font-weight: bold;
  font-size: 1.1rem;
}
.boxDESC {
  height: 100%;
  /* display: flex;
  flex-direction: column; */
  max-width: 30ch;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
ion-icon {
  font-size: 64px;
  color: #fff;
}

/* ========= TIMELINE =============== */

.sectionTIME {
  color: #000;
  /* background: radial-gradient(ellipse at right bottom, #7f3077, #20174d); */
  width: 100%;
}
.sectionTIME h3 {
  color: #1088ad; /* 56c7ea */
  padding-top: 3rem;
  font-size: 2rem;
  text-align: center;
  border-top: 1px solid #b4b4b4;
}

.sectionTIME h4 {
  font-weight: 100;
  max-width: 60ch;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.wrapper {
  /* background-color: #19b3d3; */
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 4px;
  background: #000;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row {
  display: flex;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper .row-1 {
  justify-content: flex-start;
}
.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  background: #1088ad;
  /* #56c7ea,  */

  color: #fff;
  border-radius: 10px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
  z-index: 2;
  /* box-shadow: inset 5px 8px 8px rgba(0, 0, 0, 0.2),
    inset -2px -2px 10px hsla(0, 0%, 100%, 0.2); */
  border-radius: 20px;
}
.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #1088ad;
  /* background: var(--card-color); */
  top: 28px;
  z-index: 1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -5px;
}
.row-2 section::before {
  left: -5px;
}
.wrapper .row .timeBOD {
  display: flex;
}
.timeIMG {
  color: #000;
}

.row section .fas,
.center-line .scroll-icon {
  position: absolute;
  background: #f8f8f8;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  color: #000;
  font-size: 22px;
  box-shadow: 0 0 0 4px #f1f1f1, inset 0 2px 0 rgba(0, 0, 0, 0.58),
    0 3px 0 4px rgba(0, 0, 0, 0.58);
}

.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
  cursor: pointer;
}
.row-1 section .fas {
  top: 15px;
  right: -63px;
}
.row-2 section .fas {
  top: 15px;
  left: -63px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title {
  font-size: 22px;
  font-weight: 600;
}
.row section p {
  margin: 10px 0 17px 0;
}
.row section .bottom a {
  text-decoration: none;
  background: #fff;
  margin-top: 0.5rem;
  color: #000;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover {
  transform: scale(0.97);
}

@media screen and (max-width: 1600px) {
  .sectionHero {
    padding-bottom: var(--space-hero);
    padding-top: var(--space-hero);
    grid-template-columns: 40% 50%;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 5rem;

    /* border: 3px solid red; */
  }
}
@media screen and (max-width: 1400px) {
  :root {
    --space-hero: 1rem;
  }
  .sectionHero {
    padding-bottom: calc(var(--space-hero) * 4);
    padding-top: calc(var(--space-hero) * 4);
    grid-template-columns: 40% 50%;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 3rem;

    /* border: 3px solid red; */
  }

  .sectionMTD {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sectionMTD h3 {
    color: #fff; /* 56c7ea */
    padding-top: var(--space-hero);
    font-size: 2rem;
    text-align: center;
    border-top: 1px solid #b4b4b4;
  }

  .heroDESC {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
    color: #fff;
    padding-bottom: 3rem;
  }
  .heroDESC .content_img {
    width: 70vw;
  }
  .quadDESC {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-auto-flow: row;
    gap: 1rem;
  }
  button {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
    margin-top: 1rem;
  }
}
@media (max-width: 1200px) {
  .sectionHero {
    padding-bottom: calc(var(--space-hero) * 2);
    padding-top: calc(var(--space-hero) * 2);
    grid-template-columns: auto;
    text-align: center;
    gap: 1rem;

    /* border: 3px solid red; */
  }
  .heroIMG .content_img {
    width: 350px;
  }

  .heroRIGHT {
    /* border: 3px solid red; */
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .VIG {
    text-align: left;
  }
}
.colorMob {
  background-color: #fff !important;
}

#menu-toggle {
  display: none;
}
/* =========================== */
@media (max-width: 900px) {
  #menu-toggle {
    display: block;
  }
  .menu-toggle div {
    background-color: #000;
  }

  .logoZONE {
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .logoZONE .logo1 {
    width: 100px;
  }
  .logoZONE .logo2 {
    width: 65px;
  }
  .logoZONE .logo3 {
    width: 90px;
  }
  svg path {
    stroke-width: 1.5px;
    stroke: #000;
  }
  :root {
    --space-hero: 0.5rem;
  }

  nav {
    display: none;
  }
  .home {
    left: 0;
    width: 100%;
  }
  .sidebar.close ~ .home {
    left: 0;
    width: 100%;
  }
  .sidebar.close {
    width: 100%;
  }

  .sidebar.close .text {
    opacity: 1;
  }

  .sectionHero {
    padding-left: 0.8rem;
    padding-right: 0.5rem;
  }

  .heroCONT h2 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 100%;
    /* border: 2px solid green; */
  }
  .heroCONT p {
    font-size: 0.9rem;
    /* line-height: 100%; */
    /* border: 2px solid green; */
  }

  .sectionMTD {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .listVIG {
    grid-template-columns: 1fr 1fr;
    margin-left: 20%;
  }
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .fas {
    left: -60px;
  }
}
@media (max-width: 440px) {
  .home {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .sectionHero {
    padding-left: 1rem;
    padding-right: 1rem;
    /* border: 3px solid red; */
  }
  .heroTXT h2 {
    font-size: 2.3rem !important;
  }
  .heroTXT p {
    font-size: 0.95rem !important;
  }

  .sectionMTD {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .sectionMTD h3 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .heroIMG .content_img,
  .imgDESC .content_img {
    width: 70vw;
  }

  .listVIG {
    margin-left: 5%;
  }
}

button:hover {
  letter-spacing: 0.11rem;
  /* padding: 1.1rem 3.1rem; */
  background: var(--clr);
  /* color: var(--clr); */
  box-shadow: 0 0 35px var(--clr);
  /* animation: box 3s infinite; */
  transform: translateX(-50%);
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #56c7ea;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #641d97;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #641d97;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}
